<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>entropy.perm_entropy &#8212; entropy 0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/entropy.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/entropy_128x128.png"></span>
          entropy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../changelog.html">What's new</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="entropy-perm-entropy">
<h1>entropy.perm_entropy</h1>
<dl class="function">
<dt id="entropy.perm_entropy">
<code class="sig-prename descclassname">entropy.</code><code class="sig-name descname">perm_entropy</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">order=3</em>, <em class="sig-param">delay=1</em>, <em class="sig-param">normalize=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/entropy/entropy.html#perm_entropy"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Permutation Entropy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x</strong><span class="classifier">list or np.array</span></dt><dd><p>One-dimensional time series of shape (n_times)</p>
</dd>
<dt><strong>order</strong><span class="classifier">int</span></dt><dd><p>Order of permutation entropy. Default is 3.</p>
</dd>
<dt><strong>delay</strong><span class="classifier">int</span></dt><dd><p>Time delay (lag). Default is 1.</p>
</dd>
<dt><strong>normalize</strong><span class="classifier">bool</span></dt><dd><p>If True, divide by log2(order!) to normalize the entropy between 0
and 1. Otherwise, return the permutation entropy in bit.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>pe</strong><span class="classifier">float</span></dt><dd><p>Permutation Entropy.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The permutation entropy is a complexity measure for time-series first
introduced by Bandt and Pompe in 2002.</p>
<p>The permutation entropy of a signal <span class="math notranslate nohighlight">\(x\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[H = -\sum p(\pi)log_2(\pi)\]</div>
<p>where the sum runs over all <span class="math notranslate nohighlight">\(n!\)</span> permutations <span class="math notranslate nohighlight">\(\pi\)</span> of order
<span class="math notranslate nohighlight">\(n\)</span>. This is the information contained in comparing <span class="math notranslate nohighlight">\(n\)</span>
consecutive values of the time series. It is clear that
<span class="math notranslate nohighlight">\(0 ≤ H (n) ≤ log_2(n!)\)</span> where the lower bound is attained for an
increasing or decreasing sequence of values, and the upper bound for a
completely random system where all <span class="math notranslate nohighlight">\(n!\)</span> possible permutations appear
with the same probability.</p>
<p>The embedded matrix <span class="math notranslate nohighlight">\(Y\)</span> is created by:</p>
<div class="math notranslate nohighlight">
\[y(i)=[x_i,x_{i+delay}, ...,x_{i+(order-1) * delay}]\]</div>
<div class="math notranslate nohighlight">
\[Y=[y(1),y(2),...,y(N-(order-1))*delay)]^T\]</div>
<p class="rubric">References</p>
<p>Bandt, Christoph, and Bernd Pompe. “Permutation entropy: a
natural complexity measure for time series.” Physical review letters
88.17 (2002): 174102.</p>
<p class="rubric">Examples</p>
<p>Permutation entropy with order 2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">entropy</span> <span class="k">import</span> <span class="n">perm_entropy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Return a value in bit between 0 and log2(factorial(order))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">perm_entropy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">0.9182958340544896</span>
</pre></div>
</div>
<p>Normalized permutation entropy with order 3</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">entropy</span> <span class="k">import</span> <span class="n">perm_entropy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Return a value comprised between 0 and 1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">perm_entropy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">0.5887621559162939</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2019, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>