<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>What’s new &#8212; antropy 0.1.4 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/copybutton.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/antropy.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/antropy_128x128.png"></span>
          antropy</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">Functions</a></li>
                <li><a href="#">What's new</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="what-s-new">
<span id="changelog"></span><h1>What’s new</h1>
<div class="section" id="v0-1-4-april-2021">
<h2>v0.1.4 (April 2021)</h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The package has now been renamed AntroPy (previously EntroPy)!</p>
</div>
<ol class="loweralpha simple">
<li><p>Faster implementation of <a class="reference internal" href="generated/antropy.lziv_complexity.html#antropy.lziv_complexity" title="antropy.lziv_complexity"><code class="xref py py-func docutils literal notranslate"><span class="pre">antropy.lziv_complexity()</span></code></a> (see <a class="reference external" href="https://github.com/raphaelvallat/entropy/pull/1">PR1</a>). Among other improvements, strings are now mapped to UTF-8 integer representations.</p></li>
</ol>
</div>
<div class="section" id="v0-1-3-march-2021">
<h2>v0.1.3 (March 2021)</h2>
<ol class="loweralpha simple">
<li><p>Added the <code class="xref py py-func docutils literal notranslate"><span class="pre">entropy.num_zerocross()</span></code> function to calculate the (normalized) number of zero-crossings on N-D data.</p></li>
<li><p>Added the <code class="xref py py-func docutils literal notranslate"><span class="pre">entropy.hjorth_params()</span></code> function to calculate the mobility and complexity Hjorth parameters on N-D data.</p></li>
<li><p>Add support for N-D data in <code class="xref py py-func docutils literal notranslate"><span class="pre">entropy.spectral_entropy()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">entropy.petrosian_fd()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">entropy.katz_fd()</span></code>.</p></li>
<li><p>Use the <a class="reference external" href="https://github.com/crflynn/stochastic">stochastic</a> package to generate stochastic time-series.</p></li>
</ol>
</div>
<div class="section" id="v0-1-2-may-2020">
<h2>v0.1.2 (May 2020)</h2>
<ol class="loweralpha simple">
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">entropy.lziv_complexity()</span></code> now works with non-binary sequence (e.g. “12345” or “Hello World!”)</p></li>
<li><p>The average fluctuations in <code class="xref py py-func docutils literal notranslate"><span class="pre">entropy.detrended_fluctuation()</span></code> is now calculated using the root mean square instead of a simple arithmetic. For more details, please refer to <a class="reference external" href="https://github.com/neuropsychology/NeuroKit/issues/206">this GitHub issue</a>.</p></li>
<li><p>Updated flake8</p></li>
</ol>
</div>
<div class="section" id="v0-1-1-november-2019">
<h2>v0.1.1 (November 2019)</h2>
<ol class="loweralpha simple">
<li><p>Added Lempel-Ziv complexity (<code class="xref py py-func docutils literal notranslate"><span class="pre">entropy.lziv_complexity()</span></code>) for binary sequence.</p></li>
</ol>
</div>
<div class="section" id="v0-1-0-october-2018">
<h2>v0.1.0 (October 2018)</h2>
<p>Initial release.</p>
<ol class="loweralpha simple">
<li><p>Permutation entropy</p></li>
<li><p>Spectral entropy</p></li>
<li><p>Singular value decomposition entropy</p></li>
<li><p>Approximate entropy</p></li>
<li><p>Sample entropy</p></li>
<li><p>Petrosian Fractal Dimension</p></li>
<li><p>Katz Fractal Dimension</p></li>
<li><p>Higuchi Fractal Dimension</p></li>
<li><p>Detrended fluctuation analysis</p></li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018-2021, Raphael Vallat.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>