
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="auto">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; antropy 0.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "auto";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "auto";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=938c9ccc"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=fd10adb8"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="icon" href="_static/antropy.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="auto">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search"
         aria-label="Search"
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/antropy_128x128.png" class="logo__image only-light" alt="antropy - Home"/>
    <img src="_static/antropy_128x128.png" class="logo__image only-dark pst-js-only" alt="antropy - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changelog.html">
    What's new
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/raphaelvallat/antropy" title="antropy on GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">antropy on GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="changelog.html">
    What's new
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/raphaelvallat/antropy" title="antropy on GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">antropy on GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="https://badge.fury.io/py/antropy"><img alt="https://badge.fury.io/py/antropy.svg" src="https://badge.fury.io/py/antropy.svg" />
</a>
<a class="reference external image-reference" href="https://anaconda.org/conda-forge/antropy"><img alt="https://img.shields.io/conda/vn/conda-forge/antropy.svg" src="https://img.shields.io/conda/vn/conda-forge/antropy.svg" />
</a>
<a class="reference external image-reference" href="https://github.com/raphaelvallat/antropy/blob/master/LICENSE"><img alt="https://img.shields.io/github/license/raphaelvallat/antropy.svg" src="https://img.shields.io/github/license/raphaelvallat/antropy.svg" />
</a>
<a class="reference external image-reference" href="https://github.com/raphaelvallat/antropy/actions/workflows/python_tests.yml"><img alt="https://github.com/raphaelvallat/antropy/actions/workflows/python_tests.yml/badge.svg" src="https://github.com/raphaelvallat/antropy/actions/workflows/python_tests.yml/badge.svg" />
</a>
<a class="reference external image-reference" href="https://codecov.io/gh/raphaelvallat/antropy"><img alt="https://codecov.io/gh/raphaelvallat/antropy/branch/master/graph/badge.svg" src="https://codecov.io/gh/raphaelvallat/antropy/branch/master/graph/badge.svg" />
</a>
<a class="reference external image-reference" href="https://pepy.tech/projects/antropy"><img alt="https://static.pepy.tech/badge/antropy" src="https://static.pepy.tech/badge/antropy" />
</a>
<a class="reference external image-reference" href="https://github.com/astral-sh/ruff"><img alt="Ruff" src="https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/astral-sh/ruff/main/assets/badge/v2.json" />
</a>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<figure class="align-center">
<img alt="_images/logo.png" src="_images/logo.png" />
</figure>
<p><strong>AntroPy</strong> is a Python 3 package providing several time-efficient algorithms for computing
the complexity of time-series. It can be used for example to extract features from EEG signals.</p>
<hr class="docutils" />
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h1>
<p>AntroPy is a Python 3 package and is currently tested for Python 3.10+.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h2>
<p>The main dependencies of AntroPy are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://numpy.org/">NumPy</a> &gt;= 1.22.4</p></li>
<li><p><a class="reference external" href="https://scipy.org/">SciPy</a> &gt;= 1.8.0</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/">scikit-learn</a> &gt;= 1.2.0</p></li>
<li><p><a class="reference external" href="https://numba.readthedocs.io/">Numba</a> &gt;= 0.57</p></li>
</ul>
</section>
<section id="user-installation">
<h2>User installation<a class="headerlink" href="#user-installation" title="Link to this heading">#</a></h2>
<p>AntroPy can be easily installed using <a class="reference external" href="https://docs.astral.sh/uv/">uv</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>antropy
</pre></div>
</div>
<p>pip</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>antropy
</pre></div>
</div>
<p>or conda</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>antropy
</pre></div>
</div>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading">#</a></h2>
<p>To build and install from source, clone this repository and install in editable mode with <a class="reference external" href="https://docs.astral.sh/uv/">uv</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/raphaelvallat/antropy.git
<span class="nb">cd</span><span class="w"> </span>antropy
uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--group<span class="o">=</span><span class="nb">test</span><span class="w"> </span>--editable<span class="w"> </span>.

<span class="c1"># test the package</span>
pytest<span class="w"> </span>--verbose
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h1>
<p><strong>Entropy</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">antropy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ant</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1234567</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3000</span><span class="p">)</span>
<span class="c1"># Permutation entropy</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">perm_entropy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="c1"># Spectral entropy</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">spectral_entropy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sf</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;welch&#39;</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="c1"># Singular value decomposition entropy</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">svd_entropy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="c1"># Approximate entropy</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">app_entropy</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1"># Sample entropy</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">sample_entropy</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1"># Hjorth mobility and complexity</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">hjorth_params</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1"># Number of zero-crossings</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">num_zerocross</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1"># Lempel-Ziv complexity</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">lziv_complexity</span><span class="p">(</span><span class="s1">&#39;01111000011001&#39;</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.9995371694290871</span>
<span class="mf">0.9940882825422431</span>
<span class="mf">0.9999110978316078</span>
<span class="mf">2.015221318528564</span>
<span class="mf">2.198595813245399</span>
<span class="p">(</span><span class="mf">1.4313385010057378</span><span class="p">,</span> <span class="mf">1.215335712274099</span><span class="p">)</span>
<span class="mi">1531</span>
<span class="mf">1.3597696150205727</span>
</pre></div>
</div>
<p><strong>Fractal dimension</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Petrosian fractal dimension</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">petrosian_fd</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1"># Katz fractal dimension</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">katz_fd</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1"># Higuchi fractal dimension</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">higuchi_fd</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1"># Detrended fluctuation analysis</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ant</span><span class="o">.</span><span class="n">detrended_fluctuation</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.0310643385753608</span>
<span class="mf">5.954272156665926</span>
<span class="mf">2.005040632258251</span>
<span class="mf">0.47903505674073327</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id2">
<h1>Development<a class="headerlink" href="#id2" title="Link to this heading">#</a></h1>
<p>AntroPy was created and is maintained by <a class="reference external" href="https://raphaelvallat.com">Raphael Vallat</a>. Contributions are more than welcome so feel free to contact me, open an issue or submit a pull request!</p>
<p>To see the code or report a bug, please visit the <a class="reference external" href="https://github.com/raphaelvallat/antropy">GitHub repository</a>.</p>
<p>Note that this program is provided with <strong>NO WARRANTY OF ANY KIND</strong>. Always double check the results.</p>
</section>
<hr class="docutils" />
<section id="acknowledgement">
<h1>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading">#</a></h1>
<p>Several functions of AntroPy were adapted from:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mne-tools/mne-features">MNE-features</a></p></li>
<li><p><a class="reference external" href="https://github.com/nikdon/pyEntropy">pyEntropy</a></p></li>
<li><p><a class="reference external" href="https://github.com/gilestrolab/pyrem">pyrem</a></p></li>
<li><p><a class="reference external" href="https://github.com/CSchoel/nolds">nolds</a></p></li>
</ul>
<p>All the credit goes to the authors of these excellent packages.</p>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Installation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-installation">User installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development">Development</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Development</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">Acknowledgement</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2018-2026, Raphael Vallat.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>